<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Salman Khan Rume">
        <meta name="description" content="This page contains whatever I'm learning about html">
        <title> My first web page</title> 
        <link rel="icon" href="smiley.jpg" type="image/x-icon"> <!-- icon akdom top a dekhay adress bar er upore --> 
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>

    <body>
        <h1>hello hello hello</h1>

        <hr>

        <h2>I'm learning html</h2>
        <p>This is my first web page.On top smiely is added</p>

        <h3>My daily schedule</h3>
        <p>Let me tell you:
            <br>&nbsp;&nbsp;&nbsp;...I learn about html.
            <br>&nbsp;&nbsp;&nbsp;...I eat.
            <br>&nbsp;&nbsp;&nbsp;...I use resources from <abbr title="Mozilla Developer Network">MDN</abbr>.
        </p>

        <hr>
        
        <h2>I Am Also Planning a Vacation</h2>
        <p>I've been working hard and <em>really need a getaway</em>.</p>
        <p>I live in <abbr title="Kansas">KS</abbr> so I want visit a beach.</p>

        <h3>Place I'd Like to Visit</h3>
        <p>I've heard good things about the Caribbean.</p>
        <p>I've heard good things about going here:</p>
        <address>
            Margaritaville Island Reserve Riviera Cancún<br>
            Bahia Petempich Puerto Morelos, Mexico<br>
            Colonia Morelos, México 77580
        </address>  

        <!-- todo add more places  -->
        <h3>Place I Want to Avoid</h3>
        <p>Anywhere cold. <strong>No way!</strong></p>

        <hr>
        &lt;&lt;&lt; &copy; Salman Khan Rume &gt;&gt;&gt;
    </body>
    
</html>